# Import Statements
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
import sys


# ----------------------------------------------------------------------------------------------------------------------

# Function for deleting all items in a layout
def clearLayout(layout):
    while layout.count():
        child = layout.takeAt(0)
        if child.widget() is not None:
            child.widget().deleteLater()
        elif child.layout() is not None:
            clearLayout(child.layout())


# ----------------------------------------------------------------------------------------------------------------------


# Class: UI (user interface)
# Description: Used to house the basics for setting up User Interface
class UI(QWidget):
    # Setting global layout variables
    Vertical = None
    Horizontal = None

    # Initialize
    def __init__(self):
        super().__init__()
        # Constructing Window title, size, and position
        self.title = 'ToolBox'
        self.left = 200
        self.top = 100
        self.width = 650
        self.height = 500
        self.setStyleSheet("background-color: #173e43")
        self.Welcome()

        # --------------------------------------------------------------------------------------------------------------

    # Function for creating the Welcome window. Sets the window size, location on the screen, title for the window
    # and all the buttons and labels on the window
    def Welcome(self):
        # Function for closing the Welcome window
        def NextWindow():
            clearLayout(Horizontal)
            clearLayout(Vertical)
            # Calls the next menu
            self.MainMenu()

        # --------------------------------------------------------------------------------------------------------------

        # Defining the layout
        global Vertical
        global Horizontal
        Vertical = QVBoxLayout()
        Horizontal = QHBoxLayout()
        Horizontal2 = QHBoxLayout()
        self.setLayout(Vertical)
        # --------------------------------------------------------------------------------------------------------------
        # Widgets
        WelcomeTitle = QLabel('Welcome')
        ContinueButton = QPushButton('Continue')
        TEPassword = QLineEdit('Enter Password')
        # --------------------------------------------------------------------------------------------------------------
        # Setting the Layout (Vertical)
        Vertical.addStretch()
        Vertical.addWidget(WelcomeTitle)
        Vertical.addStretch()
        Horizontal.addStretch()
        Horizontal.addWidget(TEPassword)
        Horizontal.addStretch()
        Vertical.addLayout(Horizontal)

        # --------------------------------------------------------------------------------------------------------------
        # Setting the Layout (Horizontal)
        Horizontal2.addStretch()
        Horizontal2.addWidget(ContinueButton)
        Horizontal2.addStretch()
        Vertical.addLayout(Horizontal2)
        Vertical.addStretch()
        # --------------------------------------------------------------------------------------------------------------
        # Aligns the text in label to the center
        WelcomeTitle.setAlignment(Qt.AlignHCenter)
        # --------------------------------------------------------------------------------------------------------------
        ContinueButton.clicked.connect(NextWindow)
        # Sets and shows the window
        self.setWindowTitle(self.title)
        self.setGeometry(self.left, self.top, self.width, self.height)
        self.show()
        # --------------------------------------------------------------------------------------------------------------

    # Function for creating the Main Menu window.
    def MainMenu(self):
        # Layout globals
        global Vertical
        global Horizontal

        # Clears layouts and calls Software Loop-er menu

        def SoftwareLoopNext():
            clearLayout(Vertical)
            clearLayout(Horizontal)
            clearLayout(Horizontal2)
            self.SoftwareLoopLMenu()

        def RegularInstallNext():
            clearLayout(Vertical)
            clearLayout(Horizontal)
            clearLayout(Horizontal2)
            self.RegularInstallMenu()

        def UserQueryNext():
            clearLayout(Vertical)
            clearLayout(Horizontal)
            clearLayout(Horizontal2)
            self.UserQueryMenu()

        def ComputerQueryNext():
            clearLayout(Vertical)
            clearLayout(Horizontal)
            clearLayout(Horizontal2)

        def P12RemovalNext():
            clearLayout(Vertical)
            clearLayout(Horizontal)
            clearLayout(Horizontal2)

        # --------------------------------------------------------------------------------------------------------------
        # Sets some changes for the the menu like adding the buttons and changing the window title
        self.title = 'ToolBox'
        SoftwareLoopButton = QPushButton('Software Looper')
        RegularInstallButton = QPushButton('Regular Install')
        UserQueryButton = QPushButton('User Info')
        ComputerQueryButton = QPushButton('Computer Info')
        P12RemovalButton = QPushButton('P12 Removal')
        GamesButton = QPushButton('Fun Stuff')

        # --------------------------------------------------------------------------------------------------------------
        # Sets the layout for the window
        Horizontal2 = QHBoxLayout()
        Vertical.addStretch()
        Horizontal.addStretch()
        Horizontal.addWidget(ComputerQueryButton)
        Horizontal.addWidget(P12RemovalButton)
        Horizontal.addWidget(GamesButton)
        Horizontal.addStretch()
        Vertical.addLayout(Horizontal)
        Vertical.addStretch()
        Horizontal2.addStretch()
        Horizontal2.addWidget(SoftwareLoopButton)
        Horizontal2.addWidget(RegularInstallButton)
        Horizontal2.addWidget(UserQueryButton)
        Horizontal2.addStretch()
        Vertical.addLayout(Horizontal2)
        Vertical.addStretch()
        # Sets the commands for the buttons
        SoftwareLoopButton.clicked.connect(SoftwareLoopNext)
        RegularInstallButton.clicked.connect(RegularInstallNext)
        UserQueryButton.clicked.connect(UserQueryNext)

        # --------------------------------------------------------------------------------------------------------------

        # Setting the window settings
        self.setGeometry(self.left, self.top, self.width, self.height)
        self.setWindowTitle(self.title)
        # --------------------------------------------------------------------------------------------------------------

    def Back(self):
        global Vertical
        global Horizontal

        clearLayout(Vertical)
        clearLayout(Horizontal)
        self.MainMenu()

    # Function for creating the software loop window
    def SoftwareLoopLMenu(self):
        # Global layout variables
        global Vertical
        global Horizontal
        # Setting the title for the window
        self.title = 'Software Loop-er'
        self.setWindowTitle(self.title)
        # Defining the widgets
        ComputerNameTextBox = QTextEdit()
        Software1 = QPushButton('Software 1')
        Software2 = QPushButton('Software 2')
        Software3 = QPushButton('Software 3')
        Software4 = QPushButton('Software 4')
        Software5 = QPushButton('Software 5')
        Software6 = QPushButton('Software 6')
        BackButton = QPushButton("Main Menu")

        # Setting the layout
        Grid = QGridLayout()
        Horizontal.addWidget(ComputerNameTextBox)
        Grid.addWidget(Software1, 0, 0)
        Grid.addWidget(Software2, 0, 1)
        Grid.addWidget(Software3, 0, 2)
        Grid.addWidget(Software4, 1, 0)
        Grid.addWidget(Software5, 1, 1)
        Grid.addWidget(Software6, 1, 2)
        Grid.addWidget(BackButton, 2, 2)
        Horizontal.addLayout(Grid)

        Vertical.addLayout(Horizontal)

        # Binding commands with the buttons

        BackButton.clicked.connect(self.Back)

    def RegularInstallMenu(self):
        global Horizontal
        global Vertical
        # Setting the title of the Window
        self.title = "Regular Install"
        self.setWindowTitle(self.title)
        # Defining the Widgets
        ComputerNameLineEdit = QLineEdit()
        GoogleChromeButton = QPushButton("Google Chrome")
        Software1Button = QPushButton("Software 1")
        Software2Button = QPushButton("Software 2")
        Software3Button = QPushButton("Software 3")
        Software4Button = QPushButton("Software 4")
        Software5Button = QPushButton("Software 5")
        Software6Button = QPushButton("Software 6")
        Software7Button = QPushButton("Software 7")
        Software8Button = QPushButton("Software 8")
        BackButton = QPushButton("Main Menu")

        # Laying out the widgets
        Grid = QGridLayout()
        Vertical.addStretch()
        Horizontal.addStretch()
        Horizontal.addWidget(ComputerNameLineEdit)
        Horizontal.addStretch()
        Vertical.addLayout(Horizontal)
        Vertical.addStretch()
        Grid.addWidget(GoogleChromeButton, 2, 0)
        Grid.addWidget(Software1Button, 0, 0)
        Grid.addWidget(Software2Button, 0, 1)
        Grid.addWidget(Software3Button, 0, 2)
        Grid.addWidget(Software4Button, 0, 3)
        Grid.addWidget(Software5Button, 1, 0)
        Grid.addWidget(Software6Button, 1, 1)
        Grid.addWidget(Software7Button, 1, 2)
        Grid.addWidget(Software8Button, 1, 3)
        Grid.addWidget(BackButton, 2, 3)
        Vertical.addLayout(Grid)
        Vertical.addStretch()

        # Binding commands to buttons

        BackButton.clicked.connect(self.Back)

    def UserQueryMenu(self):
        global Horizontal
        global Vertical

        # Changing window settings
        self.title = "User Query"
        self.setWindowTitle(self.title)

        # Making the widgets
        DODIDLineEdit = QLineEdit()
        GetUserInfoButton = QPushButton("Search")
        UserInfoTextBox = QTextEdit()
        BackButton = QPushButton("Main Menu")

        # Setting the layout

        Horizontal.addStretch()
        Horizontal.addWidget(DODIDLineEdit)
        Horizontal.addWidget(GetUserInfoButton)
        Horizontal.addStretch()
        Vertical2 = QVBoxLayout()
        Vertical2.addWidget(UserInfoTextBox)
        Horizontal.addLayout(Vertical2)
        Vertical.addLayout(Horizontal)
        Vertical.addWidget(BackButton)

        # Binding commands to buttons
        BackButton.clicked.connect(self.Back)


# Function that starts the application
if __name__ == '__main__':
    app = QApplication(sys.argv)
    exe = UI()
    sys.exit(app.exec_())

